FileMenu=File
LoadCommand=Load
BarChart=Bar Chart
LineChart=Line Chart
ClearCommand=Clear
DataLoadedMessage=Data loaded. Select visualization.
InvalidFileMessage=Invalid file. Upload a tab or comma separated table.
DataClearedMessage=Data cleared.
