ControlPanelTitle=Control Panel
FileMenuText=File
LoadButtonText=Load
ClearButtonText=Clear
DataLoadedMessage=Data loaded. Select visualization.
InvalidInputMessage=Invalid file. Upload a tab or comma separated table.
ErrorDialogTitle=Input Error
DataClearedMessage=Data cleared.
ChartCreationMessage=Creating 
BarButtonOnClickMessage=Click on year to display.
LineButtonOnClickMessage=Click on country to display.
BarChartTitle=Bar Chart
LineChartTitle=Line Chart
